{
  "name": "tailwind-starter-kit",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.6",
    "prismjs": "^1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.4.5"
  },
  "license": "MIT",
  "keywords": [
    "tailwind",
    "css",
    "starter",
    "kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estevanmaito/tailwind-starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/estevanmaito/tailwind-starter-kit/issues"
  },
  "homepage": "https://github.com/estevanmaito/tailwind-starter-kit#readme"
}
